.template-features {

  .feature {

    background-color: @black;
    color: @white;

    a {
      text-decoration: none;
    }

    &-date {
      color: inherit;
      margin: 0;
    }

    &-title {
      color: inherit;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    &-subtitle {
      color: inherit;
      margin: 0;
    }

    &__small {
      .feature {
        &-subtitle{
          line-height: 1.2;
        }
      }
    }

    @media @min{
      min-height: 375px;
    }
    @media @tablet {
      min-height: 325px;
    }
    @media @desktop {
      min-height: 385px;
    }
    @media @max {
      min-height: 355px;
    }

    &:first-child {

      background: @black;

      @media @min{
        //min-height: 425px;
      }
      @media @tablet {
        min-height: 425px;
      }
      @media @desktop {
        min-height: 425px;
      }
    }

    .centered {
      z-index: 99;
    }

    .fs-background-container {
      opacity: .35; 
    }

  }

}