.template-links {

  .link {

    color: @white;
    background: @textGray;
    margin-bottom:  @fs-grid-gutter*2;

    a {
      text-decoration: none;
      color: @white;
    }

    &-date {
      color: inherit;
      margin: 0;
    }

    &-title {
      color: inherit;
      margin: 0;
      line-height: 1.2;
    }

    &-subtitle {
      color: inherit;
      margin: 0;
    }

    @media @min {
      height: 200px;
    }
    @media @tablet {
      height: 200px
    }
    @media @desktop {
      height: 300px
    }

  }

}