.template-rr {

  .book {

    color: @white;

    a {
      text-decoration: none;
      color: @white;
    }

    &-wrapper {
      box-shadow: inset 0 0 0 1px @white25;
      border-radius: 3px;
      margin: 0 5px;
      transition: 600ms ease;
      &:hover {
        box-shadow: inset 0 0 0 1px @white;
      }
      @media @min {
        height: 110px;
      }
      @media @tablet {
        height: 120px;
      }
    }

    &-date {
      color: inherit;
      margin: 0;
    }

    &-title {
      color: inherit;
      margin: 0;
      line-height: 1.2;
      display: block;
    }

    &-subtitle {
      color: inherit;
      margin: 0;
      color: @white50;
    }

  }

}