.template-splash {

  .font_size(24);
  color: @blue; 

  strong,b {
    color: @white;
  }

  p {
    font-size: inherit;
    color: inherit;
    strong,b {
      color: @white;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }

}