.swap-hide {

  .cover();
  position: fixed;
  background: @black50;
  opacity: 0;
  transition: 300ms ease;
  //pointer-events: none;
  z-index: -9999;

  .section-header {
    display: none;
  }

  &.fs-swap {
    &-active {
      pointer-events: auto;
      opacity: 1;
      z-index: 99;
    }
  }

  .centered {
    background: @white;
    padding: @spaced;
  }

}