.mainFont(){
	font-family: 'futura-pt', sans-serif;
	font-weight: 400;
}

.headerFont(){
	font-family: 'futura-pt', sans-serif;
	font-weight: 900;
}

.quotes(){
	font-family: 'Sentinel';
	font-weight: 300;
}
