#mobile {

	&-menus {
		//position: fixed;
		background-color: @blue;
		padding: @spaced 0;
		display: none;
		z-index: 999;
		color: @white;
		box-shadow: 0 0 @spaced @black25;
		a.btn-mobile {
			color: inherit;
			background: transparent!important;
			border-bottom: 1px solid @white25;
			&:last-child {
				border-bottom: none;
			}
		}
		&.fs-swap {
			&-active {
				display: block;
			}
		}
		&__small {
			.btn-mobile {
				.font_size(15);
				height: 25px;
				padding-left: @spaced;
				line-height: 25px;
				border-bottom: none!important;
			}
		}
	}

}