/* Sentinel Book */
@font-face {
font-family: 'Sentinel';
     src: url('/assets/fonts/SentinelBook.eot');
     src: url('/assets/fonts/SentinelBook.eot') format('embedded-opentype'),
          url('/assets/fonts/SentinelBook.woff2') format('woff2'),
          url('/assets/fonts/SentinelBook.woff') format('woff'),
          url('/assets/fonts/SentinelBook.ttf') format('truetype'),
          url('/assets/fonts/SentinelBook.svg#SentinelBook') format('svg');
font-weight: 200;
font-style: normal;
}